<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap">
  <title>Frontend Mentor | Product preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 body{
    
    background-color:  hsl(30, 38%, 92%);
}
.container{
margin: auto;
margin-top: 25vh;
    width: 33%;
    height: 50vh;
    border-radius: 8px;
}
.productimagepc{
    position: absolute;
    width: 16.2%;
    height: 50vh;
    border-radius: 8px 0 0 8px;
}
.productimagemob{
    display: none;
}
.productDescription{
    position: absolute;
    left: 49.92%;
    background-color: white;
    width: 16.4%;
    height: 50vh;
    border-radius: 0 8px 8px 0;
    
}
h6 {
    position: absolute;
    top: -1%;
    font-family:  "Fraunces", sans-serif;
    color: gray;
    letter-spacing: 1px;
    margin-left: 15%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
h1{
    position: absolute;
    top: 8%;
    margin-left: 15%;
    font-size: 23px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}
p{
    position: absolute;
    top: 38%;
    margin-left: 15%;
    font-size: 14px;
    font-family: 'Montserrat',;
    font-weight: 500;
    color: rgb(114, 113, 113);
}
.buy{
    color: white;
    width: 70%;
    position: absolute;
    top: 83%;
    left: 15%;
    height: 10%;
    border-radius: 7px;
    border: solid 1px;
    background-color: hsl(158, 36%, 37%);
font-weight:600;

}
.buy:hover{
    background-color: hsl(158, 37%, 17%);

}
.newprice{
    color: hsl(158, 36%, 37%);
    position: absolute;
    top: 70%;
    margin-left: 15%;
font-size: x-large;
font-weight: 600;
font-family: 'Fraunces', serif;
}
.oldprice{
    color: hsl(212, 21%, 14%);
    position: absolute;
    top: 73%;
    left: 48%;
    margin-left: 15%;
font-size: small;
font-family: 'Fraunces', serif;

}
.attribution{
  position: absolute;
  top: 85%;
  left: 37%;
}
a{
  text-decoration: none;
  color: red;
}
@media (max-width: 720px) {

.productimagepc{
    display: none;
}
.container{
    margin:7%;
    margin-left: 2%;
    width: 96%;
    height: 80vh;
}
.productDescription{
    left: 4%;
    top: 40%;
    width: 92%;
    border-radius: 0 0 8px 8px;
}
h1{
    top: 10%;
}
p{
    top: 35%;
}
.newprice{
    top: 63%;
}
.oldprice{
    left: 30%;
    top: 65%;
}
.buy{
    height: 40px;
    top: 80%;
}
.productimagemob{
    display: block;
    width: 92%;
    position: absolute;
    top: 9%;
}
.attribution{
  position: absolute;
  top: 1%;
  left: 12%;
  font-size: 12px;
}
}
  </style>
</head>
<body>
  <div class="container">
       
    <div id="productimagepc"> 
         <img class="productimagepc" src="images/image-product-desktop.jpg" alt="">
         <img src="images/image-product-mobile.jpg" alt="" class="productimagemob">
       </div>
       <div class="productDescription">
<h6> P E R F U M E</h6>
<h1>Gabrielle Essence Eau De Parfum</h1>
<p>A floral ,solar and valuptuous interpretation composed by Olivier polge, perfumer-Creator for the house of CHANEL </p>
<button class="buy">
   <img src="images/icon-cart.svg" alt="">
   Add to Cart</button>
<span class="newprice">$149.99</span>
<span class="oldprice"> <s> 169.99</s></span>
</div>
      
   </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/forkanimahdi">forkani mahdi</a>.
  </div>
</body>
</html>
